{
  "name": "growdy",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.108.2",
    "bs58": "^4.0.1"
  }
}
